<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Bot Name</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Inter&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&family=Space+Mono&family=Wellfleet&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav">
        <ul class="nav_ul">
            <li class="nav_li"><a href="" class="nav_a">Docs</a></li>
            <li class="nav_li"><a href="" class="nav_a">Support</a></li>
            <li class="nav_li"><a href="" class="nav_a">Commands</a></li>
            <li class="nav_li"><a href="" class="nav_a">Invite</a></li>
        </ul>
    </nav>
    <header class="header">
        <h1 class="header_h1">Discord Bot Name</h1>
        <p class="header_p">A simple bot for your server</p>
        <br><br><br><br><br>
        <a href="" class="header_a" style="margin-right: 45px;">Invite</a>
        <a href="" class="header_a" style="margin-left: 45px;">Docs</a>
    </header>
    <section class="section_1">
        <h1 style="font-size: 3em; font-weight: 700;">Features</h1>
        <p style="margin-bottom: 4em; font-size: 1.5em;">Here are some of the features of the bot</p>
        <div class="section_1_div_main">
            <div class="section_1_div">
                <h2>Music</h2>
                <p>Discover the latest hits, classical compositions, and music news from around the world.</p>
            </div>
            <div class="section_1_div">
                <h2>Jokes</h2>
                <p>Lighten up your day with a collection of funny and witty jokes.</p>
            </div>
            <div class="section_1_div" style="margin-top: 10em;">
                <h2>Search</h2>
                <p>Get data from youtube, google, wikipedia search and more!</p>
            </div>
            <div class="section_1_div" style="margin-top: 10em;">
                <h2>Misc</h2>
                <p>Learn about microphones, their types, uses, and how they capture sound.</p>
            </div>
        </div>
    </section>
    <section>
        <h1 style="font-size: 3em; font-weight: 700;">Commands</h1>
        <p style="margin-bottom: 4em; font-size: 1.5em;">Here are some of the commands of the bot</p>
        <div class="section_1_div_main">
            <div class="section_1_div">
                <h2>!play</h2>
                <p>Play music from youtube</p>
            </div>
            <div class="section_1_div">
                <h2>!joke</h2>
                <p>Get a random joke</p>
            </div>
            <div class="section_1_div" style="margin-top: 10em;">
                <h2>!search</h2>
                <p>Search on youtube, google, wikipedia and more</p>
            </div>
            <div class="section_1_div" style="margin-top: 10em;">
                <h2>!mic</h2>
                <p>Learn about microphones</p>
            </div>
        </div>
    </section>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }
        .nav {
            background-color: #7289DA;
            padding: 20px;
        }
        .nav_ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav_li {
            margin: 0 40px;
        }
        .nav_a {
            text-decoration: none;
            color: white;
            font-size: 1.5em;
            border: #7289DA 1px solid;
            border-radius: 10px;
            padding: 10px;
            transition: all 0.5s;
        }
        .nav_a:hover {
            border-color: white;
            border-radius: 40px;
            background-color: white;
            color: #7289DA;
        }
        .header {
            text-align: center;
            margin-top: 27em;
            margin-bottom: 30em;
        }
        .header_h1 {
            font-family: 'Radio Canada Big', sans-serif;
            font-size: 4rem;
            padding-bottom: 1em;
            margin: 0;
        }
        .header_p {
            font-size: 1.9rem;
            margin: 0;
        }

        .header_a {
            text-decoration: none;
            border: #7289DA 1px solid;
            background-color: #7289DA;
            border-radius: 40px;
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            font-size: 1.5em;
            transition: all 0.5s;
            margin: 10px;
            letter-spacing: 1.6px;
            color: white;
        }

        .header_a:hover {
            background-color: white;
            color: #7289DA;
            border-color: white;
        }

        section {
            margin-top: 20em;
            padding: 5em;
            text-align: center;
            background-color: #7289DA;
            color: white;
        }

        .section_1_div_main {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .section_1_div {
            margin-top: 2em;
            border: white 1px solid;
            border-radius: 10px;
            width: 50%;
            margin: auto;
            height: 250px;
            padding-bottom: auto;
        }

        .section_1_div h2 {
            font-size: 2em;
            font-weight: 700;
        }

        .section_1_div p {
            font-size: 1.2em;
            width: 50%;
            margin: auto;
        }

        @media screen and (max-width: 1500px) {
            .section_1_div {
                width: 80%;
            }

            .section_1_div p{
                width: 90%;
            }
        }

        @media screen and (max-width: 800px) {
            .section_1_div_main {
                display: flex;
                flex-direction: column;
            }
            .section_1_div {
                width: 80%;
            }
        }
    </style>
</body>
</html>
